import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.sql.SQLContext
import org.apache.spark.SparkContext._

import java.text.SimpleDateFormat
import java.text.DateFormat
import java.util.Date

object SparkExtractTweets {
  def main(args: Array[String]) {
    val sparkConf = new SparkConf().setAppName("RDDRelation")
    val sc = new SparkContext(sparkConf)
    val sqlContext = new SQLContext(sc)
    val filename = args(0) // staging/twitter/searches/opensource/2014/12/*gz
    val tweets = sqlContext.jsonFile(filename)

    tweets.registerTempTable("tweets")

    val t = sqlContext.sql("SELECT distinct id,createdAt, text FROM tweets")

    var ft = new java.text.SimpleDateFormat("yyyy-MM-dd");

    var extractedTweets = t.map(t0 => t0(0) + "\t" + ft.format(new java.util.Date(t0(1).asInstanceOf[Long])) + "\t" + t0(2))

    extractedTweets.collect().foreach(println)

    sc.stop()

  }
}


